# HealthyPeopleForFun

./: HealthyPeopleForFun.sln  README.md
HealthyPeopleForFun/: App.xaml  App.xaml.cs  HealthyPeopleForFun.csproj
HealthyPeopleForFun/Classes/: CommandHandler.cs  TimerTypeEnum.cs
HealthyPeopleForFun/Converters/: BoolToVisibilityConverter.cs
HealthyPeopleForFun/Properties/: Settings.Designer.cs  Settings.settings
HealthyPeopleForFun/Resources/: Resources.xaml  Strings.Designer.cs  Strings.resx
HealthyPeopleForFun/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
HealthyPeopleForFun/ViewModel/: BaseViewModel.cs  MainViewModel.cs
